{"flutter":{"platforms":{"android":{"default":{"projectId":"nike-project-5f3f8","appId":"1:722512830280:android:4ed41d72f8c402b16cdd7d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"nike-project-5f3f8","appId":"1:722512830280:ios:c211c9476f3412fa6cdd7d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"nike-project-5f3f8","configurations":{"android":"1:722512830280:android:4ed41d72f8c402b16cdd7d","ios":"1:722512830280:ios:c211c9476f3412fa6cdd7d"}}}}}}